# GithubRepositories

./: README.md  build.gradle  settings.gradle
applist/: build.gradle
applist/src/androidTest/java/com/listofreposgithub/database/: DBTest.kt
applist/src/androidTest/java/com/listofreposgithub/database/utils/: testUsers.kt
applist/src/androidTest/java/com/listofreposgithub/ui/views/: RepositoriesActivityTest.kt
applist/src/main/: AndroidManifest.xml
applist/src/main/java/com/listofreposgithub/: CustomApplication.kt  MainActivity.kt  MyAdapter.kt
applist/src/main/java/com/listofreposgithub/database/: RoomDB.kt
applist/src/main/java/com/listofreposgithub/domain/: Models.kt
applist/src/main/java/com/listofreposgithub/repository/: UserDataRepository.kt
applist/src/main/java/com/listofreposgithub/restapi/: GithubApi.kt  RestClient.kt
applist/src/main/java/com/listofreposgithub/restapi/responsemodel/: RepositoriesData.kt  RepositoriesDataContainer.kt
applist/src/main/java/com/listofreposgithub/ui/adapters/: BindingAdapters.kt  CustomAdapter.kt
applist/src/main/java/com/listofreposgithub/ui/views/: MaskedCardView.kt  RepositoriesActivity.kt  RepositoriesFragment.kt
applist/src/main/java/com/listofreposgithub/utils/: Utils.kt
applist/src/main/java/com/listofreposgithub/viewmodels/: BaseViewModel.kt  ListOfReposViewModel.kt
applist/src/main/java/com/listofreposgithub/views/: MyAdapter.kt  RepositoriesActivity.kt  RepositoriesFragment.kt
applist/src/main/res/layout/: activity_main.xml  fragment_list.xml  fragment_list_item.xml
applist/src/main/res/navigation/: nav_graph.xml
applist/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml
details/: build.gradle
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/githubrepositories/: DetailsActivity.kt
details/src/main/java/com/githubrepositories/adapters/: BindingAdapters.kt
details/src/main/java/com/githubrepositories/domain/: DetailsInfoModel.kt
details/src/main/java/com/githubrepositories/ui/: DetailsActivity.kt  DetailsFragment.kt
details/src/main/java/com/githubrepositories/viewmodels/: DetailsViewModel.kt
details/src/main/res/layout/: activity_details.xml  fragment_details.xml
details/src/main/res/navigation/: details_nav_graph.xml
details/src/main/res/values/: dimens.xml  styles.xml
